# ToutImmobilier

app/: build.gradle
app/src/androidTest/java/besco/corporation/toutimmobilier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/besco/corporation/toutimmobilier/: DetailActivity.java  MainActivity.java  OnLoadMoreListener.java  PrefManager.java
app/src/main/java/besco/corporation/toutimmobilier/Adapters/: RecycleAdapter_Annonces.java  RecyclerTouchListener.java
app/src/main/java/besco/corporation/toutimmobilier/Constants/: Constant.java
app/src/main/java/besco/corporation/toutimmobilier/Functions/: Functions.java
app/src/main/java/besco/corporation/toutimmobilier/Models/: Annonces.java  User.java
app/src/main/java/besco/corporation/toutimmobilier/Services/: APIService.java
app/src/main/res/drawable/: map_marker.xml  rectangle_viewline_stroke.xml  search_gray.xml  white_rectangle1.xml  youtube.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_annonces_list.xml  sliding_product_detail_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/besco/corporation/toutimmobilier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
